<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewBin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/imgDescription"
        app:srcCompat="@drawable/bin" />

    <TextView
        android:id="@+id/textViewFavExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imageViewBin"
        android:text="@string/app_name"
        android:textSize="36sp" />

</RelativeLayout>